<?xml version="1.0"?>
<EDFbrowser_montage>

  <!-- Fp -->

  <signalcomposition>
    <alias>Fp1-Fp2</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG Fp1-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG Fp2-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- F -->

  <signalcomposition>
    <alias>F7-F3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F7-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F3-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>F3-Fz</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F3-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG Fz-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>Fz-F4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG Fz-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F4-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>Fz-F4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG Fz-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F4-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>F4-F8</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F4-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F8-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>


  <!-- C -->

  <signalcomposition>
    <alias>T3-C3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T3-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG C3-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>C3-Cz</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C3-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG Cz-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>Cz-C4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG Cz-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG C4-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>C4-T4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG T4-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- P -->

  <signalcomposition>
    <alias>T5-P3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T5-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG P3-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>P3-Pz</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P3-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG Pz-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>Pz-P4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG Pz-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG P4-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>P4-T6</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P4-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG T6-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- O -->

  <signalcomposition>
    <alias>O1-O2</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG O1-Ref     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG O2-Ref      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  
  <pagetime>100000000</pagetime>
</EDFbrowser_montage>
