<?xml version="1.0"?>
<EDFbrowser_montage>

  <!-- Fp -->

  <signalcomposition>
    <alias>FP1-FP2</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FP1-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG FP2-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- F -->

  <signalcomposition>
    <alias>F7-F3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F7-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F3-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>F3-FZ</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F3-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG FZ-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>FZ-F4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FZ-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F4-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>FZ-F4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FZ-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F4-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>F4-F8</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F4-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG F8-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>


  <!-- C -->

  <signalcomposition>
    <alias>T3-C3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T3-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG C3-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>C3-CZ</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C3-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG CZ-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>CZ-C4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG CZ-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG C4-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>C4-T4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG T4-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- P -->

  <signalcomposition>
    <alias>T5-P3</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T5-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG P3-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>P3-PZ</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P3-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG PZ-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>PZ-P4</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG PZ-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG P4-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <signalcomposition>
    <alias>P4-T6</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P4-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG T6-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- O -->

  <signalcomposition>
    <alias>O1-O2</alias>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG O1-LE     </label>
      <factor>1</factor>
    </signal>
    <signal>
      <label>EEG O2-LE      </label>
      <factor>-1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>48</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>

  <!-- EKG
  
  <signalcomposition>
    <alias></alias>
    <num_of_signals>1</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <polarity>1</polarity>
    <color>12</color>
    <spike_filter_cnt>0</spike_filter_cnt>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>2</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG EKG-LE     </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>0.5000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-0.1000000000000000</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>35.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-0.1000000000000001</ripple>
      <order>8</order>
      <model>1</model>
    </fidfilter>
  </signalcomposition>
  
  -->

  <pagetime>100000000</pagetime>
</EDFbrowser_montage>
